<!DOCTYPE html>
<html>
    <head>
        <title>🎉🎊231018🎉🎊</title>
        <meta charset="UTF-8">

        <style>
        body{
            background-color: black;
        }

        h1{
            border-width: 5px;
            border-color: white;
            border-style: solid;
        }

        .a1{
            color: rgb(78, 108, 80);
            font-size: 50px;
            font-weight: 700;
            text-decoration: none;
            background-color: rgb(130, 0, 0);
        }
        .a2{
            color: rgb(255, 201, 60);
            font-size: 15px;
            text-decoration: none;
            background-color: rgb(0, 129, 201);
        }
        .a3{
            color: rgb(255, 110, 49);
            font-size: 40px;
            font-style: oblique;
            text-decoration: none;
            background-color: rgb(36, 55, 99);
        }
        .a4{
            color: rgb(250, 214, 165);
            font-size: 30px;
            text-decoration: line-through;
            background-color: rgb(86, 113, 137);
        }
        
        <!--사진+텍스트class-->
        .cel{
            text-decoration: none;
            font-size: 25px;
            color: blue;
        }

        h5{
            text-align: right;
            color: rgb(163, 163, 163);
            position: relative;
        }

        .jb-wrap {
            width: 100%;
	        margin: 10px auto;
	        border: 10px double #ffffff;
	        position: relative;
        }
        .jb-wrap img {
	        width: 100%;
	        vertical-align: middle;
        }   
        .jb-text {
	        padding: 10px 10px;
	        background-color: black;
	        text-align: center;
	        position: absolute;
	        top: 25%;
	        left: 78%;
	        transform: translate( -50%, -50% );
        }

        input[type="checkbox"]{
            display: none;
        }
        input[type="checkbox"] + label{
            display: inline-block;
            width: 30px;
            height: 30px;
            border:3px solid #707070;
            position: relative;
        }
        input[id="c1"]:checked + label::after{
            content:'✔';
            font-size: 25px;
            color: aqua;
            width: 30px;
            height: 30px;
            text-align: center;
            position: absolute;
            left: 0;
            top:0;
        }
        </style>

    </head>

    <body>
        <!--제목-->
        <h1 style="text-align: center; color: white;">[Birthday Project]</h1>
        
        <!--사진-->
        <div style="text-align: center;"><img src="https://url.kr/8yomul"></div>

        <!--press me버튼-->
        <div style="margin-top: 30px;"><a class="a1" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
            Press Me!
        </a></div>

        <div style="text-align: center;"><a class="a2" href="https://www.youtube.com/watch?v=3GwjfUFyY6M" target="_blank">
            Press Me!
        </a></div>

        <div style="margin-left: 65px; margin-top: 65px;"><a class="a3" href="https://url.kr/4sfp1u" target="_blank">
            Press Me!
        </a></div>

        <div style="text-align: right; margin-top: 40px;"><a class="a4" href="https://i.pinimg.com/originals/b0/d4/4d/b0d44ddb5d3a24b807d01cadbb20d424.jpg" target="_blank">
            Press Me!
        </a></div>

        <!--해피벌스데이-->
        <button class="button" style="font-size: 30px; color: black;" type="button" class="btm_image" id="img_btn" onclick="alert('HAPPY BIRTHDAY~')">
        HAPPY BIRTHDAY!!!!!!
        <img  src="https://url.kr/3d2j6h">
        </button>

        <!--따봉-->
        <div style="margin-top: 50px; text-align: right;">
            <input style="font-size: 50px;" type='button'onclick='count("plus")'value='🎉'/>
        </div>
        <div style=" text-align: right;">
        <span style="border: #ffffff solid 1px; font-size: 30px; color: #ffffff;">Celebrate!</span>
        <span style="border: #ffffff solid 1px; color: #ffffff; font-size: 40px; text-align: center;" id='result'>0</span>
        </div>

        <!-- 노래버튼 -->
        <div style="margin-top: 20px; text-align: center;">
            <button style="font-size: 45px; width: 25%; height: 25%;" onclick="document.getElementById('player').play()">PLAY MUSIC!!</button>
            <button onclick="document.getElementById('player').pause()">Pause</button>
            <audio id="player" src="take.mp3"></audio>
        </div>

        <!--사진+텍스트-->
        <div class="jb-wrap">
			<div class="jb-image">
                <img src="nc.gif" alt="">
            </div>
			<div class="jb-text">
				<a style="font-size: 30px; text-decoration: none; color: red; font-style: italic;" class="cel" href="https://url.kr/3519ic" target="_blank">CELEBRATION!!!!!!!!!!!!!!!!!</a>
			</div>
		</div>

        <!--출처-->
        <h6 style="margin-top: 5px";>sorce:https://youtu.be/djV11Xbc914</h6>
        
        <!--체크박스-->
        <div style="text-align: center;">
            <strong style="font-size: 30px; font-weight: bold; color: greenyellow;">Is today your birthday?</strong>
            <input type="checkbox" id="c1">
            <label for="c1"></label>
        </div>

        <!--변경-->
        <br><br><br><br>
        <h5>I dedicate this website to An.</h5>        

        <script>
            function count(type)  {
            const resultElement = document.getElementById('result');

            let number = resultElement.innerText;
            
            if(type === 'plus') 
            {
            number = parseInt(number) + 1;
            }

            resultElement.innerText = number;
            }
        </script>

    </body>
</html>